.container-fees {
	display: grid;
	grid-template-areas:
		"fees fees fees fees"
		"clients clients clients clients"
		"questions questions questions questions";
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, auto);
	row-gap: 7rem;
	column-gap: 4rem;
	width: 80%;
	padding: 7rem 0;
	margin: 0 auto;
}

.fees {
	grid-area: fees;
}

.clients {
	grid-area: clients;
	display: flex;
	justify-content: flex-start;
	gap: 5rem;
}

.clients div {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 38rem;
	height: 38rem;
	border: solid 2px var(--lightgray);
	border-radius: 15px;
	padding: 1rem 3rem;
	background-color: var(--lightpink);
	box-shadow: 0px -0px 15px rgb(176, 176, 176);
	transition: all 300ms ease-in-out;
}

.clients div:hover {
	background-color: var(--lightgray);
	color: var(--lightgray);
}

.questions {
	grid-area: questions;
}

/* ----------------------------------------------------------------------------- */
/* Estilos Pantallas Grandes */

@media (max-width: 2000px) and (min-width: 1001px) {
	.container-fees {
		padding: 5rem 0;
	}

	.clients div {
		width: 30rem;
		height: 30rem;
	}

	.clients {
		justify-content: center;
	}
}

/* ----------------------------------------------------------------------------- */
/* Estilos Pantallas Medianas */

@media (max-width: 1000px) and (min-width: 601px) {
	.container-fees {
		padding: 3rem;
		width: 100%;
	}

	.clients div {
		width: 25rem;
		height: 25rem;
	}

	.clients {
		justify-content: center;
	}
}

/* ----------------------------------------------------------------------------- */
/* Estilos Pantallas Moviles */

@media (max-width: 600px) {
	.container-fees {
		row-gap: 3rem;
		padding: 3rem;
		width: 100%;
	}

	.clients div {
		width: 100%;
		height: 20rem;
	}

	.clients {
		flex-direction: column;
		gap: 2rem;
	}
}
